name=SM02-AK5720VT Sensor amplifier module
version=1.0.0
author=HMatsufuji
maintainer=HMatsufuji
sentence=Sample code for SM02-AK5720VT sensor amplifier module.
paragraph=Sample code for SM02-AK5720VT sensor amplifier module using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32
